{
  "name": "piler",
  "version": "1.0.0",
  "author": "Esa-Matti Suuronen",
  "license": "MIT",
  "maintainers": [
    "Alexander Pirsig <self@pirsig.net>",
    "Paulo Cesar <email@pocesar.e4ward.com>"
  ],
  "homepage": "http://epeli.github.io/piler/",
  "description": "Awesome Asset Manager for Node.js",
  "bugs": {
    "url": "https://github.com/epeli/piler/issues/"
  },
  "contributors": [
    "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com)"
  ],
  "engines":{
    "node":">=0.10"
  },
  "keywords":[
    "asset",
    "manager",
    "preprocessor",
    "compiler",
    "stylesheet",
    "pipeline",
    "css",
    "less",
    "stylus",
    "minifier",
    "packager",
    "package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/epeli/piler.git"
  },
  "scripts": {
    "pregendoc": "npm run compile",
    "gendoc": "jsdoc -c jsdoc.conf.json lib README.md",
    "compile": "coffee --bare --no-header -o lib -c src",
    "pretest": "npm run compile",
    "test": "node ./test/tests.js",
    "serverstart": "node ./test/tests.js --start",
    "precoverage": "npm run compile",
    "coverage": "npm run serverstart | node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha",
    "precoveralls": "npm run compile",
    "coveralls": "npm run serverstart | node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha --report lcovonly -- && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js"
  },
  "main": "./lib",
  "dependencies": {
    "graceful-fs":"3.x.x",
    "coffee-script": "1.x.x",
    "lodash": "*",
    "underscore.string": "2.x.x",
    "uglify-js": "2.x.x",
    "csso": "1.x.x",
    "debug": "*",
    "reserved": "*",
    "bluebird":"2.x",
    "gaze":"0.x.x"
  },
  "devDependencies": {
    "sinon":"*",
    "mocha": "*",
    "supertest":"*",
    "express": "3.x",
    "expect.js": "*",
    "zombie": ">=2.0.0-",
    "supervisor": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "less": "*",
    "istanbul":"*",
    "serve-static": "*",
    "request": "*",
    "mocha-lcov-reporter": "*",
    "coveralls": "*",
    "csslint": "*",
    "socket.io": "0.x.x",
    "jsdoc": "*",
    "ink-docstrap":"*"
  }
}