{
  "name"   : "simple-example",
  "private": true,
  "version": "0.0.1",
  "scripts":{
    "start":"node app.js"
  },
  "dependencies": {
    "express": "4.x",
    "socket.io":"0.x",
    "LiveScript":"*",
    "stylus":"*",
    "less":"*"
  }
}
